<!DOCTYPE html>
<head>
  <title>Create Account</title>
</head>
<body>
  <h1>Create a new Account</h1>
  <form action="/register" method="POST">
    <div>
      <label for="name">Set Username:</label>
      <input type="text" id="name" name="Username" required />
    </div>
    <div>
      <label for="pass">Set Password:</label>
      <input type="text" id="pass" name="Password" required />
    </div>
    <div>
      <label for="email">Enter E-mail:</label>
      <input type="text" id="email" name="Email" required />
    </div>
    <div>
      <label for="gender">Gender:</label>
      <input type="text" id="gender" name="Gender" required />
    </div>
    <div>
      <label for="img">Set Profile Picture:</label>
      <input type="file" id="img" name="ProfilePic" required />
    </div>
    <button type="submit">Register</button>
  </form>
  <a href="/login">Login</a>
</body>
